"""Testing Module for the LLM adaptors"""

import pprint
from friendly_robots.ollama_client import call_llm, embeddings
from friendly_robots.utils import find_best_bill
import pytest
import toml
from flaky import flaky

expected_dog = {
    "embedding": [
        0.38961857557296753,
        -0.71980881690979,
        -2.9624063968658447,
        -0.2819225490093231,
        1.7416064739227295,
        0.7863025665283203,
        -0.9462158679962158,
        0.6869186162948608,
        -0.5220619440078735,
        -1.9465972185134888,
        -0.43551743030548096,
        1.9636313915252686,
        0.24630258977413177,
        -0.22991321980953217,
        0.13044142723083496,
        -1.3216179609298706,
        0.25383859872817993,
        -1.8331952095031738,
        1.3455183506011963,
        0.6130688786506653,
        -0.29701316356658936,
        0.017339510843157768,
        0.6069945096969604,
        0.4953377842903137,
        3.4950218200683594,
        -0.6530741453170776,
        -0.2184583842754364,
        0.8957674503326416,
        -0.6960930824279785,
        0.9905418157577515,
        -0.8117943406105042,
        -0.09854623675346375,
        0.19947583973407745,
        1.574798583984375,
        -0.03715918958187103,
        0.24998043477535248,
        -0.4774911105632782,
        0.7708371877670288,
        0.178337961435318,
        0.5998768210411072,
        -0.11703084409236908,
        0.6167415976524353,
        -0.38531753420829773,
        0.34296461939811707,
        1.1418973207473755,
        -0.7616271376609802,
        0.9704951047897339,
        -0.2924725115299225,
        0.6438814401626587,
        0.1875111162662506,
        0.26653361320495605,
        -0.3986620306968689,
        -1.0414111614227295,
        -0.03948121517896652,
        1.6140878200531006,
        0.054634612053632736,
        0.9834336042404175,
        -0.21793419122695923,
        0.05504319816827774,
        0.2906777560710907,
        1.5606281757354736,
        1.7506076097488403,
        -0.7799943089485168,
        0.6516002416610718,
        0.3259771764278412,
        -2.347766160964966,
        -0.7617003321647644,
        0.950281023979187,
        -0.8391675353050232,
        -0.9640498757362366,
        1.6515109539031982,
        -0.7988160252571106,
        0.6326730251312256,
        0.5322279334068298,
        -0.3297322690486908,
        -0.820824921131134,
        -0.8856759071350098,
        -0.44939321279525757,
        0.7903699278831482,
        -0.29563844203948975,
        1.228608250617981,
        -1.0385059118270874,
        1.4654473066329956,
        0.2927888333797455,
        1.16002357006073,
        -1.188127040863037,
        -1.226181983947754,
        -0.1018059253692627,
        -0.8822081685066223,
        1.4780837297439575,
        0.5149542093276978,
        -0.34782108664512634,
        0.36745113134384155,
        1.717508316040039,
        -1.0369906425476074,
        -0.568223237991333,
        0.47109195590019226,
        0.6228030920028687,
        0.7496112585067749,
        -1.0457711219787598,
        -1.144455909729004,
        0.4224669337272644,
        -0.3929682970046997,
        1.0723557472229004,
        0.6310206651687622,
        1.4883151054382324,
        0.025888046249747276,
        -0.3409501016139984,
        -1.320044994354248,
        -0.3063800632953644,
        -0.4804619550704956,
        0.7219334840774536,
        -0.13583910465240479,
        -0.6862631440162659,
        -1.3074638843536377,
        0.3786179721355438,
        1.1139922142028809,
        0.38790714740753174,
        -0.43399637937545776,
        1.3842768669128418,
        -0.13124293088912964,
        -0.11813971400260925,
        -0.3432025909423828,
        1.4016388654708862,
        0.16445708274841309,
        0.3964445888996124,
        -0.11108286678791046,
        -0.06575169414281845,
        0.01994691789150238,
        0.841976523399353,
        -0.7796153426170349,
        -0.48378419876098633,
        -0.9305559992790222,
        0.5364066958427429,
        0.9119946956634521,
        0.40757521986961365,
        -1.0214102268218994,
        -1.747967004776001,
        0.683578372001648,
        0.6189672350883484,
        0.06970902532339096,
        1.671784520149231,
        0.4085386097431183,
        -0.2354814112186432,
        -1.081449031829834,
        -1.6791781187057495,
        0.1285264641046524,
        -1.360491394996643,
        -0.9260167479515076,
        1.13926100730896,
        0.4041306674480438,
        0.7553595304489136,
        -0.058113642036914825,
        1.2460312843322754,
        1.101200819015503,
        -0.9306056499481201,
        0.019618622958660126,
        0.8419971466064453,
        -0.28578048944473267,
        0.24162252247333527,
        1.0050193071365356,
        -1.4143719673156738,
        -0.9056475758552551,
        0.8099121451377869,
        -0.5089880228042603,
        0.23891091346740723,
        -1.0245999097824097,
        1.9060020446777344,
        0.3221589922904968,
        1.3043094873428345,
        -0.5352627635002136,
        -0.000292949378490448,
        -0.8161966800689697,
        -0.5118944048881531,
        0.0820307582616806,
        0.10185946524143219,
        0.06787248700857162,
        -0.6943764686584473,
        -0.5368832349777222,
        -0.45622944831848145,
        1.3724181652069092,
        -0.1828126162290573,
        -0.3715192377567291,
        0.025858819484710693,
        -0.14609146118164062,
        -0.4386804699897766,
        0.007352983579039574,
        -0.6467100381851196,
        -0.01110691949725151,
        0.03794851526618004,
        -0.233899787068367,
        -0.7217473983764648,
        -0.482979416847229,
        -1.367995023727417,
        -0.9195364117622375,
        -0.36678141355514526,
        -0.28071218729019165,
        0.44249996542930603,
        0.5020120739936829,
        -0.3189640939235687,
        0.8388885855674744,
        0.011994998902082443,
        -0.3121577203273773,
        0.17437995970249176,
        -0.733373761177063,
        0.1637704074382782,
        0.6569622755050659,
        -0.4959353804588318,
        0.7058314681053162,
        -0.3924237787723541,
        1.7478687763214111,
        -0.7698479294776917,
        -0.2821091413497925,
        -0.9056439995765686,
        0.06357143074274063,
        0.178489089012146,
        -0.4239387810230255,
        -0.8535829782485962,
        -0.8707159161567688,
        0.8321962952613831,
        0.9437384009361267,
        0.15466590225696564,
        -0.8772622346878052,
        -1.1703650951385498,
        0.360546737909317,
        0.0736878365278244,
        -1.0498483180999756,
        -0.8732309341430664,
        -0.895389974117279,
        -0.854283332824707,
        0.06735646724700928,
        -0.9746880531311035,
        1.1526014804840088,
        -0.4310353696346283,
        0.1392572969198227,
        1.226439356803894,
        0.17772771418094635,
        0.6908190846443176,
        0.40084320306777954,
        -0.7146671414375305,
        0.516080379486084,
        0.5411418676376343,
        0.44304850697517395,
        -0.546522319316864,
        -1.2910816669464111,
        1.6532480716705322,
        0.694212794303894,
        -0.9328585863113403,
        0.5037201642990112,
        1.1349766254425049,
        0.2776847183704376,
        0.4153449535369873,
        1.6725120544433594,
        0.26710718870162964,
        2.3206419944763184,
        -1.0571565628051758,
        -0.8881174921989441,
        0.5344294309616089,
        -0.31239989399909973,
        0.1394829899072647,
        1.0580549240112305,
        -1.0417194366455078,
        0.051019586622714996,
        -1.4614735841751099,
        -0.7016521692276001,
        0.28286004066467285,
        -0.788527250289917,
        0.7479920387268066,
        0.7092692852020264,
        -0.40536928176879883,
        0.6634777784347534,
        0.3660966455936432,
        -1.0061836242675781,
        -0.439847469329834,
        0.009921465069055557,
        -0.2990284562110901,
        -0.18029531836509705,
        0.8842599391937256,
        -0.6336172223091125,
        0.36917436122894287,
        1.7181787490844727,
        0.023324109613895416,
        -0.07853831350803375,
        0.28966081142425537,
        -0.08224799484014511,
        -0.08156280219554901,
        0.23007194697856903,
        0.07283354550600052,
        1.068644404411316,
        -0.007358357310295105,
        -0.7044015526771545,
        0.04356030002236366,
        -0.30352282524108887,
        1.3583166599273682,
        -0.7747436165809631,
        1.399295449256897,
        1.121391773223877,
        0.16456541419029236,
        -0.5259923338890076,
        -0.5987109541893005,
        0.468445360660553,
        -0.04768725857138634,
        1.3283284902572632,
        -1.486984133720398,
        0.7423190474510193,
        -0.2550448179244995,
        1.6470158100128174,
        -0.27929842472076416,
        -0.252012699842453,
        -0.22087478637695312,
        -1.9219722747802734,
        0.6495586037635803,
        -1.297113060951233,
        0.5754594802856445,
        -0.9909137487411499,
        0.6645631790161133,
        -0.6131232380867004,
        -0.033234853297472,
        0.30282363295555115,
        -0.04187968745827675,
        0.33858901262283325,
        -0.673769474029541,
        0.0018393918871879578,
        -1.2604001760482788,
        0.29712262749671936,
        1.2732980251312256,
        -0.3152562975883484,
        1.259013056755066,
        -0.5555952191352844,
        -1.8224518299102783,
        -0.6739308834075928,
        0.4982815980911255,
        -0.5898245573043823,
        -1.9648432731628418,
        -0.6606513261795044,
        0.3693389296531677,
        0.37086355686187744,
        -0.37673091888427734,
        -1.2938406467437744,
        1.1498703956604004,
        0.7699384689331055,
        -1.5905853509902954,
        0.6900408864021301,
        -1.2406535148620605,
        -0.8163931965827942,
        -0.2915097177028656,
        -0.4814203083515167,
        0.6999620199203491,
        -0.3048282563686371,
        -0.06185046210885048,
        -0.22532755136489868,
        1.3397074937820435,
        -0.15704931318759918,
        -0.4807264804840088,
        -0.7727070450782776,
        -0.46781691908836365,
        -0.4317125976085663,
        0.7990900874137878,
        -1.522204875946045,
        -0.39855438470840454,
        0.9460568428039551,
        0.5434648990631104,
        0.8819034099578857,
        -0.9617537260055542,
        0.7068743705749512,
        0.7279613018035889,
        0.69139564037323,
        0.8358930349349976,
        1.1006865501403809,
        0.5487828850746155,
        -0.459055632352829,
        -0.0883105918765068,
        0.36206620931625366,
        0.9764007329940796,
        1.8149696588516235,
        -0.6504555940628052,
        -1.756943941116333,
        -0.03180352970957756,
        -0.6018009185791016,
        0.3436233401298523,
        -0.28110259771347046,
        -0.05719316750764847,
        0.05701405555009842,
        -1.0255705118179321,
        0.09704118967056274,
        -0.746516764163971,
        0.5381417274475098,
        -0.08912326395511627,
        -0.4913274049758911,
        0.43729156255722046,
        0.9281301498413086,
        -0.020567506551742554,
        -0.5567591190338135,
        0.14090946316719055,
        0.6443383097648621,
        0.1969837248325348,
        0.8945087790489197,
        -0.9197505116462708,
        0.580392062664032,
        -0.05730096250772476,
        0.469832181930542,
        0.4743109941482544,
        0.03520311042666435,
        0.0566144734621048,
        -0.772232174873352,
        1.455303430557251,
        -0.08728161454200745,
        -0.4920998215675354,
        0.11710098385810852,
        -0.37150758504867554,
        1.0449140071868896,
        0.7062647342681885,
        -0.21815629303455353,
        -0.5214055776596069,
        0.2335992306470871,
        1.121551275253296,
        -0.06936686486005783,
        -0.6817166805267334,
        -1.2977255582809448,
        -0.03802294656634331,
        0.335019052028656,
        0.9126457571983337,
        -0.6073637008666992,
        0.41196998953819275,
        -0.5889049172401428,
        0.9144411087036133,
        0.0016449354588985443,
        0.4118401110172272,
        -0.23789332807064056,
        -2.094611406326294,
        -0.7343882918357849,
        -1.2786383628845215,
        0.13862371444702148,
        0.4522092938423157,
        -0.2513076066970825,
        0.7289153337478638,
        0.607000470161438,
        -0.35075438022613525,
        0.6891017556190491,
        0.2095416635274887,
        0.5341497659683228,
        -0.6842063665390015,
        -0.5168943405151367,
        0.9869901537895203,
        -0.4784775972366333,
        0.8651618957519531,
        1.6683226823806763,
        -1.0373698472976685,
        -1.3846863508224487,
        0.04716486483812332,
        -0.026712190359830856,
        1.0605823993682861,
        -0.13998427987098694,
        -0.15885800123214722,
        1.4217538833618164,
        -0.2829941511154175,
        -0.568712055683136,
        -0.5413094758987427,
        -0.21920901536941528,
        0.8650650978088379,
        0.2951955497264862,
        0.5990575551986694,
        -0.6554127335548401,
        0.6598215699195862,
        -0.03373028710484505,
        -0.34983766078948975,
        0.8943159580230713,
        -1.1722818613052368,
        1.222280740737915,
        1.3158982992172241,
        -1.1782011985778809,
        -0.7661112546920776,
        0.1957445740699768,
        0.7371008992195129,
        0.5438121557235718,
        0.5180675983428955,
        -0.04712903872132301,
        -0.25938743352890015,
        0.761054277420044,
        0.8319063186645508,
        -0.018916189670562744,
        -0.569128692150116,
        0.19936281442642212,
        -2.078265905380249,
        -0.02740686573088169,
        -0.03836856409907341,
        1.2533503770828247,
        0.028589366003870964,
        -0.08188685774803162,
        -0.8923295140266418,
        0.2610611915588379,
        0.9322218894958496,
        0.9332239627838135,
        -0.2532808184623718,
        -0.5201491713523865,
        -0.16690509021282196,
        0.10315452516078949,
        0.308127224445343,
        -1.4500340223312378,
        -0.03687964007258415,
        -0.4984961748123169,
        -0.3019735515117645,
        -0.08613701909780502,
        0.07220682501792908,
        0.18044087290763855,
        0.7888740301132202,
        -0.5671923160552979,
        -0.8941558003425598,
        -0.39577507972717285,
        0.27060723304748535,
        -0.03598572313785553,
        0.3456156849861145,
        0.29639145731925964,
        0.5556259155273438,
        -0.036225028336048126,
        -0.3880707621574402,
        0.34315794706344604,
        -0.019224919378757477,
        -0.8130307197570801,
        0.8457436561584473,
        0.7398728132247925,
        -0.4468824863433838,
        0.8214136958122253,
        0.010491207242012024,
        -0.9118142127990723,
        0.8648549318313599,
        -0.3515062630176544,
        -1.8064303398132324,
        0.14869537949562073,
        0.2929983139038086,
        0.4849274754524231,
        -0.634002685546875,
        -0.8811880350112915,
        -1.0041999816894531,
        0.280612587928772,
        1.041825771331787,
        -0.5101721286773682,
        0.9899929761886597,
        1.0461969375610352,
        0.44878607988357544,
        0.009979814291000366,
        0.4561770558357239,
        0.5996992588043213,
        0.19737878441810608,
        0.21857823431491852,
        -0.1684352159500122,
        -1.3817410469055176,
        0.6792786717414856,
        -0.3983614146709442,
        -0.7341883182525635,
        1.5266886949539185,
        -1.1951762437820435,
        -0.668400228023529,
        0.33421388268470764,
        1.660818099975586,
        -1.0321522951126099,
        0.052658431231975555,
        -0.39742976427078247,
        -0.3004196882247925,
        -1.8017425537109375,
        -0.08225993067026138,
        0.4513399600982666,
        0.4308038055896759,
        0.24420219659805298,
        1.5210325717926025,
        -0.17136700451374054,
        0.29313328862190247,
        -0.3261168599128723,
        -0.4194541573524475,
        -0.10857022553682327,
        -0.1723320484161377,
        -0.5848102569580078,
        -1.1155977249145508,
        -0.4827786684036255,
        -0.4131946563720703,
        -0.20583799481391907,
        -0.46145203709602356,
        1.716810941696167,
        -1.652620792388916,
        0.9300171732902527,
        0.90231853723526,
        -0.3972208499908447,
        -0.4869217872619629,
        0.2983996570110321,
        -0.5902999639511108,
        -0.569570004940033,
        -0.14640523493289948,
        -0.17622677981853485,
        0.41473644971847534,
        -0.3102976381778717,
        -0.6039924621582031,
        0.016599401831626892,
        -0.38052067160606384,
        0.9696938395500183,
        0.508618950843811,
        -0.13527852296829224,
        -0.7896865010261536,
        -1.193000078201294,
        0.737834632396698,
        -1.0340181589126587,
        0.24534553289413452,
        0.19859737157821655,
        1.6649749279022217,
        -0.9194872379302979,
        0.3379693627357483,
        1.8710527420043945,
        -0.12706990540027618,
        -0.46624064445495605,
        -1.5772150754928589,
        -0.3550751805305481,
        0.5202444791793823,
        0.4844914674758911,
        -0.9919427037239075,
        -0.815455973148346,
        0.6021785140037537,
        0.6656372547149658,
        0.488239586353302,
        -0.4922526180744171,
        0.010010555386543274,
        0.5122487545013428,
        0.5594713091850281,
        -1.195274829864502,
        1.6354446411132812,
        0.4659736752510071,
        0.7090207934379578,
        -1.0042660236358643,
        -1.549912929534912,
        -0.10591880977153778,
        0.021312985569238663,
        0.2091396450996399,
        -0.052894994616508484,
        -0.18840597569942474,
        -1.2040903568267822,
        0.2050502747297287,
        -0.6106541156768799,
        -0.39289194345474243,
        -0.09091444313526154,
        -0.6605819463729858,
        -0.6924717426300049,
        1.5192078351974487,
        1.7127091884613037,
        0.1767110824584961,
        -0.11811607331037521,
        0.18344201147556305,
        0.2385604828596115,
        0.5989620685577393,
        1.1669169664382935,
        0.35805490612983704,
        0.9865007400512695,
        -0.3246805667877197,
        1.6881301403045654,
        1.4786152839660645,
        0.3332432508468628,
        -0.0856480598449707,
        1.539596676826477,
        -0.48493582010269165,
        -0.10855647176504135,
        -0.5757935643196106,
        -2.6588995456695557,
        -0.7078379392623901,
        -0.21079674363136292,
        0.13074138760566711,
        -1.0425715446472168,
        0.6508565545082092,
        0.6307969093322754,
        -0.13623511791229248,
        0.4894792437553406,
        0.07021865993738174,
        -1.1137295961380005,
        -0.3588714003562927,
        -0.3786013126373291,
        -0.31547871232032776,
        1.0211420059204102,
        -0.5784949064254761,
        -0.25806158781051636,
        1.0600515604019165,
        -0.040727172046899796,
        1.0805379152297974,
        0.22822439670562744,
        -0.623996913433075,
        -1.0729386806488037,
        0.2050628662109375,
        -1.6775156259536743,
        -0.5223448276519775,
        -0.29111552238464355,
        -0.619294285774231,
        1.4444048404693604,
        -1.4897282123565674,
        -0.8054184913635254,
        -1.57976496219635,
        -0.5129381418228149,
        -0.5599355697631836,
        0.2778460383415222,
        -0.15925434231758118,
        -0.319918692111969,
        -0.7835689783096313,
        -0.43646910786628723,
        0.08195427805185318,
        0.14844746887683868,
        0.718084990978241,
        -0.21574482321739197,
        0.058414485305547714,
        0.7789056301116943,
        0.6729841232299805,
        -0.48206114768981934,
        -1.2108230590820312,
        -0.15370728075504303,
        0.7177353501319885,
        -1.7033777236938477,
        0.14631691575050354,
        -0.1912120133638382,
        1.1732051372528076,
        0.4778165817260742,
        0.340041846036911,
        0.7118425369262695,
        -0.07084108889102936,
        -0.899216890335083,
        0.6668355464935303,
        -0.09621069580316544,
        -0.35631877183914185,
        0.8139790296554565,
        0.22190606594085693,
        -0.31642061471939087,
        -0.36151379346847534,
        0.31340429186820984,
        -0.36432206630706787,
        1.0932048559188843,
        -0.4972289502620697,
        1.8582124710083008,
        -0.3559015691280365,
        -0.4775029420852661,
        1.461683750152588,
        -0.4285411834716797,
        -0.4505518078804016,
        -0.573510468006134,
        -0.3371812403202057,
        -0.41877737641334534,
        -0.8713495135307312,
        -1.1152745485305786,
        0.05165840685367584,
        -0.46130990982055664,
        -0.09494511783123016,
        -0.588015615940094,
        0.4948573410511017,
        0.15216879546642303,
        -0.7653810977935791,
        0.10668865591287613,
        0.2855990529060364,
        0.42678743600845337,
        0.763902485370636,
        -0.06867914646863937,
        0.37340089678764343,
        -0.4687821865081787,
        0.5034540295600891,
        -0.25730597972869873,
        0.24116414785385132,
        -1.0064771175384521,
        1.8945854902267456,
        1.4724966287612915,
        0.6746801733970642,
        0.5424469709396362,
        0.3452533781528473,
        0.45792245864868164,
        -0.4600229561328888,
        -0.7456013560295105,
        -1.1560897827148438,
        -1.1913886070251465,
        0.035314083099365234,
    ]
}

test_bills_no_weight = [
    {
        "votes": 1,
        "author": "TestBot1",
        "content": "I enjoy going for a run in the morning.",
    },
    {
        "votes": 1,
        "author": "TestBot2",
        "content": "I prefer to exercise in the evening,",
    },
    {
        "votes": 1,
        "author": "TestBot3",
        "content": "Running is my favorite form of exercise",
    },
    {
        "votes": 1,
        "author": "TestBot4",
        "content": "I like to stay active by going for a jog",
    },
    {"votes": 1, "author": "DogBot", "content": "I'm a dog"},
    {
        "votes": 1,
        "author": "TestBot5",
        "content": "I hate running as my daily workout routine",
    },
]


def test_embeddings():
    a = "You are a dog"
    e = embeddings(a)

    assert e == expected_dog


def test_find_best_bill():
    expected_best = {
        "votes": 1,
        "author": "TestBot3",
        "content": "Running is my favorite form of exercise",
    }

    actual_best = find_best_bill(test_bills_no_weight)

    assert expected_best == actual_best


def test_find_best_bill_real():
    with open("src/friendly_robots/tests/test.contract1.toml") as f:
        d = toml.load(f)

    expected_best = {
        "author": "MaxBot",
        "content": "Based on the information provided and the steps outlined above, we can go through the 'src/friendly_robots/bot.py' file to identify any dead or unused code. Here is an analysis of the code:\n\n1. `__init__` method: This method initializes the Bot object with various parameters. It appears to be functioning correctly and does not contain any dead code.\n\n2. `receive_values(self, values)` function: This function allows the bot to receive new values from an external source. It is likely being used in some part of the program since it seems to serve a purpose related to receiving and processing input data.\n\n3. `actions_str(self) -> str` method: This method provides information about the remaining number of actions the Bot has left. Although we don't have enough context on how this method is being used, it appears to be functional and potentially useful in some situations.\n\n4. `call_llm(self, prompt: str)` function: This function utilizes a large language model (LLM) to process user prompts and provide responses based on given system values. It seems to serve its purpose within the bot's functionality.\n\n5. `yes_no_llm_call(self, question, active_contract=None) -> bool` method: This function uses the LLM to answer a yes/no question. Similar to the previous methods, it appears to be functional and serves a purpose in the bot's functionality.\n\n6. `add_to_memory(self, memory_item)` function: This function adds an item to the bot's memory. It seems to be functioning correctly and does not contain any dead code.\n\n7. `attempt_to_solve_contracts(self)` method: This method attempts to solve contracts. Although we don't have enough context on how this method is being used, it appears to be functional and potentially useful in some situations.\n\n8. `ponder(self)` function: This function ponders about potential actions. It seems to serve its purpose within the bot's functionality.\n\nBased on this analysis, there does not appear to be any dead or unused code within the 'src/friendly_robots/bot.py' file. The methods and functions provided seem to have a purpose and are functioning correctly within the context of the bot's class definition.",
        "votes": 1,
    }

    pprint.pprint(d["bills"])
    actual_best = find_best_bill(d["bills"])

    assert actual_best == expected_best


def test_embeddings_overflow():
    a = "way more than context len" * 9000
    e = embeddings(a)

    assert e
