import pytest
import os
from friendly_robots.contract import (
    Contract,
    new_contract,
    infer_tags,
    infer_title,
    next_steps_contract,
    recombine,
)
from friendly_robots.postgres import get_similar_contracts
from friendly_robots.tooluse import nb_add, nb_open, nb_rm

c = new_contract(
    "Gather information about this file",
    "A note that fully summarizes the file",
    "src/ollama_telebot/telebot.py",
    repo="http://gitlab.com/slenderq/ollama-telebot.git",
    reusable=False,
    skip_mr=False,
    no_nb=True,
)


@pytest.mark.skip
def test_contract_load():
    c = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
        reusable=False,
        skip_mr=False,
        no_nb=True,
    )

    test_path = "./test_contract.toml"

    c.to_toml(test_path)

    c1 = Contract.from_toml(test_path)

    try:
        assert (
            c1.model_dump().items() <= c.model_dump().items()
        )  # crude dict subset assertion
    finally:
        os.remove(test_path)


test_output = '\n# Friendly Robots Flake: A Nix Configuration for Python Packages and Development Shells\n\nIntroduction:\n-------------\n\nThis document provides a comprehensive overview of the `friendly-robots` Nix flake configuration, which is used to manage the development and deployment of the friendly robots package. The flake is managed with poetry2nix, and it includes several sections that define the inputs, outputs, packages, development shells, and custom scripts used for developing and building the package.\n\n### Inputs\n\nThe `inputs` section defines the input sources used by the flake. In this case, we are using the `nixpkgs` repository as an input source, which provides a set of pre-built Nix packages that can be used to build our Python packages. We are also using the `poetry2nix` overrides for managing poetry dependencies.\n\n```nix\ninputs = {\n  nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";\n  poetry2nix.url = "github:nix-community/poetry2nix";\n};\n```\n\n### Outputs\n\nThe `outputs` section defines the outputs generated by the flake. In this case, we are defining two outputs: `packages` and `devShells`. The `packages` output is used to define the packages produced by the flake, while the `devShells` output is used to define the development shells used for developing and building the package.\n\n```nix\noutputs = {\n  self, nixpkgs, poetry2nix, ... }: {\n    packages = with self; [ friendly-robots ];\n    devShells = with self; [ friendly-robots-dev ];\n  };\n```\n\n### Packages\n\nThe `packages` section defines the packages produced by the flake. In this case, we are defining a single package called `friendly-robots`, which is built using the `poetry2nix` overrides and the `nixpkgs` repository. We are also defining a set of dependencies for the package, including the `python3.9` package from `nixpkgs`.\n\n```nix\npackages = {\n  friendly-robots = poetry2nix.mkPython {\n    python.version = "3.9";\n    src = ./.;\n    dependencies = [ pkgs.python39 ];\n  };\n};\n```\n\n### Development Shells\n\nThe `devShells` section defines the development shells used for developing and building the package. In this case, we are defining a single development shell called `friendly-robots-dev`, which includes the `python39` package from `nixpkgs`. We are also defining a set of dependencies for the development shell, including the `poetry` package, which is used for managing poetry dependencies.\n\n```nix\ndevShells = {\n  friendly-robots-dev = with self; mkShell {\n    nativeBuildInputs = [ pkgs.python39 ];\n    buildInputs = [ poetry2nix ];\n  };\n};\n```\n\n### Custom Scripts\n\nThe `customScripts` section defines custom scripts used for validating and building the package. In this case, we are defining a single script called `validate`, which is used to validate the code by running the `poetry check` command. We are also defining a set of dependencies for the script, including the `poetry` package.\n\n```nix\ncustomScripts = {\n  validate = with self; poetry2nix.mkPoetryApplication {\n    src = ./.;\n    python = pkgs.python39;\n    dependencies = [ pkgs.poetry ];\n    extras = [ "check" ];\n  };\n};\n```\n\nConclusion:\n-------------\n\nIn conclusion, the `friendly-robots` Nix flake configuration is a comprehensive set of instructions for managing the development and deployment of the friendly robots package. The configuration includes definitions of inputs, outputs, packages, development shells, and custom scripts used for developing and building the package. By using the `poetry2nix` overrides, we can easily manage the dependencies for our Python packages and ensure accuracy in our builds.'


@pytest.mark.skip(reason="need something smarter now that I can't return ids")
def test_to_nb():
    c = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    c.to_nb()


def test_bill_authors_no_find():
    c = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    c.add_bill("test", "b")
    print(c.bill_authors)

    assert c.bill_authors == ["b"]


def test_unique_ids():
    c1 = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )
    c2 = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file that is new contract",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    assert c1.id != c2.id

def test_same_content():
    c1 = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )
    c2 = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    assert c1.id == c2.id


def test_reuse_good_case():
    c1 = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=True,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    next_step = next_steps_contract(c1)

    next_step.id != c1.id
    next_step.targetFile != c1.targetFile


def test_bill_authors_no_bill():
    c = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    assert c.bill_authors == []


def test_bill_authors():
    c = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    c.add_bill("test", "a")
    c.add_bill("test", "b")
    c.add_bill("test", "c")

    assert c.bill_authors == ["a", "b", "c"]


def test_recombine():
    c = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    c.add_bill("There is a blue apple", "a")
    c.add_bill("There is a zebra", "b")

    recombine(c)

    assert "ab" in c.bill_authors or "ba" in c.bill_authors


def test_bill_dict():
    c = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "src/ollama_telebot/telebot.py",
        reusable=False,
        skip_mr=False,
        repo="http://gitlab.com/slenderq/ollama-telebot.git",
    )

    c.add_bill("test", "a")
    c.add_bill("test", "b")

    assert c.bill_dict == {"a": "test", "b": "test"}


def test_get_similar_contracts():
    c1 = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "README.md",
        reusable=False,
        skip_mr=False,
        repo="https://github.com/cowsay-org/cowsay.git",
    )
    c1.initalize_generator()
    c2 = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "Makefile",
        reusable=False,
        skip_mr=False,
        repo="https://github.com/cowsay-org/cowsay.git",
    )
    c2.initalize_generator()
    c3_bottom = new_contract(
        "Gather information about this file",
        "A note that fully summarizes the file",
        "LICENSE.txt",
        reusable=False,
        skip_mr=False,
        repo="https://github.com/cowsay-org/cowsay.git",
    )
    c3_bottom.initalize_generator()
    id_list = get_similar_contracts(c1, results=2)

    assert c2.id == id_list[0]
